{
    "name": "com.vu.powerwall",
    "version": "0.0.1",
    "displayName": "VU Powerwall",
    "samples": [
        {
            "displayName": "Powerwall",
            "description": "Basic Powerwall setup with HTC Vive Tracker",
            "path": "Samples~/Powerwall"
        }
    ]
}