{
    "name": "Powerwall",
    "references": [
        "GUID:249147dcafa0e2f42845ca65785d22cc",
        "GUID:5437db7fda9e5464e82f194c5a2ce78e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}